<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Dani AL - CV</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='bootstrap/css/bootstrap.css'>
  
    <!--==CLASS==-->

    
</head>


<body 


  
data-spy="scroll" data-target=".site-navbar-target" data-offset="100">


	<span class="spinner-border spinner-border-sm" role="status" ></span>

</button>

<a href="masuk.html" class="btn btn-primary" >GO TO LOGIN</a>
<div class="container">
  <h1> <div  class=" text-center bg-dark text-white" >PORTFOLIO</div> </h1>
</div>

<!---Head-->


        <!---end head-->



<!--biodata-->


<div class="container">
<div class="card mb-3" style="max-width: 800px;">
  <div class="row no-gutters">
    <div class="col-md-4">
      <img src="img/xl.jpg" class="card-img" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">CV</h5>
        <p class="card-text">About Me</small></p>

<!--MANUAL TABEL DATA-->
        <tbody><tr>
          <td padding="top">
          <table height="1" width="100%" style="padding-left: 30px; padding-right: 20px;">
            <tbody>
              <tr>
                <td width="25%" valign="top" class="text">Nama</td>
                  <td width="10%">:</td>
                  <td style="color: rgb(118, 157, 29); font-weight:bold">Dani Alfida Kusuma</td>
              </tr>
            <tr>
                <td class="textt">Jenis Kelamin</td>
                  <td>:</td>
                  <td>Laki-Laki</td>
              </tr>
            <tr>
                <td class="textt">Tempat Lahir</td>
                  <td>:</td>
                  <td>Banyumas</td>
              </tr>
            <tr>
                <td class="textt">Tanggal Lahir</td>
                  <td>:</td>
                  <td>4 Maret 1999</td>
              </tr>
            <tr>
              
                <td class="textt">Phone         </td>
                  <td>:</td>
                  <td>0892827627367</td>
              </tr>
              <br>
            <tr>
                <td valign="top" class="textt">Prodi</td>
                  <td valign="top">:</td>
                  <td>Sistem Informasi</td>
              </tr>
             
          </tbody></table>


      </div>
    </div>
  </div>
</div>
</div>

 

<!--end biodata-->


<!--grid section-->
<div class="container">
  <h1> <div  class=" text-center bg-dark text-white">PORTFOLIO DESAIN</div> </h1>

<div class="row row-cols-1 row-cols-md-3">
  <div class="col mb-3">
    <div class="card">
      <img src="img/intro.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">INTRODUCE</h5>
        <p class="card-text"></p>

        <a href="login.html" class="btn btn-primary" >GO</a>
      </div>
    </div>
  </div>
  <div class="col mb-3">
    <div class="card">
      <img src="img/goal.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">GOALS</h5>
        <p class="card-text"></p>
        <a href="login.html" class="btn btn-primary" >GO</a>
      </div>
    </div>
  </div>
  <div class="col mb-3">
    <div class="card">
      <img src="img/abt.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">BIODATA</h5>
        <p class="card-text"></p>
        <a href="login.html" class="btn btn-primary" >GO</a>
      </div>
    </div>
  </div>
</div>



<br>




<h1> <div  class=" text-center bg-dark text-white">PORTFOLIO PEKERJAAN</div> </h1>


<div class="row row-cols-5 mb-5">
<div class="col mb-4">
  <div class="card">
    <img src="img/slide1.jpeg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">PROGRAMMER</h5>
      <p class="card-text"></p>
      <a href="loro.html" class="btn btn-primary" >GO</a>
    </div>
  </div>
</div>
<div class="col mb-5">
  <div class="card">
    <img src="IMG/slide2.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">ANALYST</h5>
      <p class="card-text"></p>
      <a href="loro.html" class="btn btn-primary" >GO</a>
    </div>
  </div>
</div>
<div class="col mb-5">
  <div class="card">
    <img src="img/slide3.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">GOOGLE</h5>
      <p class="card-text"></p>
      <a href="loro.html" class="btn btn-primary" >GO</a>
    </div>
  </div>
</div>
<div class="col mb-5">
  <div class="card">
    <img src="img/slide4.jpeg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">DESIGNER</h5>
      <p class="card-text"></p>
      <a href="loro.html" class="btn btn-primary" >GO</a>
    </div>
  </div>
</div>
<div class="col mb-5">
  <div class="card">
    <img src="img/engineer.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">ENGINEER</h5>
      <p class="card-text"></p>
      <a href="loro.html" class="btn btn-primary" >GO</a>
    </div>
  </div>
</div>
</div>


<!--notif-->


<script src='bootstrap/js/jquery.js'></script>
  <script src='bootstrap/js/bootstrap.js'></script>
  <script src='bootstrap/js/popper.js'></script>

  

</body>
</html>